Total rows: 79

--- Row 0 ---
  col0: 多模态漂绿识别与信贷风险预警研究 —— 最终企业样本名单（75家）
--- Row 1 ---
  col0: 建模样本50家(绿20+争议20+棕10) | 行业标杆15家 | 独立测试集10家 | 更新日期:2026-06-03
--- Row 2 ---
--- Row 3 ---
  col0: 序号
  col1: 行业
  col2: 组别
  col3: 股票代码
  col4: 企业全称
  col5: 绿色工厂资质
  col6: 核验状态
  col7: 选取理由/入选依据
  col8: 核验批次/备注
  col9: 修改记录
--- Row 4 ---
  col0: 1
  col1: 发电
  col2: 绿色
  col3: 600011
  col4: 华能国际电力股份有限公司
  col5: 替代标准
  col6: ✓ 已核验
  col7: 超低排放/水电龙头，获评省级绿色工厂或替代标准
  col8: 发电行业无MIIT认证,以超低排放/省级绿色工厂替代标准确认
  col9: 2026-06-03 批量核验确认
--- Row 5 ---
  col0: 2
  col1: 发电
  col2: 绿色
  col3: 600900
  col4: 中国长江电力股份有限公司
  col5: 替代标准
  col6: ✓ 已核验
  col7: 超低排放/水电龙头，获评省级绿色工厂或替代标准
  col8: 发电行业无MIIT认证,以清洁能源水电龙头替代标准确认
  col9: 2026-06-03 批量核验确认
--- Row 6 ---
  col0: 3
  col1: 发电
  col2: 绿色
  col3: 600886
  col4: 国投电力控股股份有限公司
  col5: 替代标准
  col6: ✓ 已核验
  col7: 超低排放/水电龙头，获评省级绿色工厂或替代标准
  col8: 发电行业无MIIT认证,以清洁能源/超低排放替代标准确认
  col9: 2026-06-03 批量核验确认
--- Row 7 ---
  col0: 4
  col1: 发电
  col2: 争议
  col3: 600795
  col4: 国电电力发展股份有限公司
  col6: ✓ 已核验
  col7: 2020-2021年因超标排放被处罚或媒体质疑
  col8: 确认2020-2021年超标排放/环保处罚记录,争议分类合理
  col9: 2026-06-03 批量核验确认

--- Data rows: 75 ---
Groups:
  争议: 20
  标杆: 15
  棕色: 10
  独立测试集: 10
  绿色: 20
Industries:
  化工: 9
  发电: 11
  建材: 9
  有色: 9
  石化: 9
  航空: 8
  造纸: 9
  钢铁: 11

Codes (75):
600011, 600900, 600886, 600795, 601991, 600578, 600726, 600157, 600509, 600023, 600025, 601003, 000778, 600569, 000898, 000959, 600117, 600126, 000932, 600782, 002110, 000717, 600585, 000786, 601992, 600801, 603737, 600819, 002233, 600176, 600552, 600497, 002378, 601600, 600362, 000630, 600531, 600456, 000807, 002460, 600028, 000912, 601857, 600339, 600871, 600256, 600346, 002493, 600688, 002092, 002648, 000830, 600230, 600409, 000422, 300082, 600309, 600426, 002067, 600963, 000815, 600433, 600567, 600356, 000488, 603165, 002078, 601111, 600029, 600115, 601021, 600897, 600004, 600221, 600009